<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in.css">
    <title >ESEC</title>
    <style>
        body{
            background-image:url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            
            
        }
    </style>
</head>
<body>
   
    <div class="my">
        <img src="head.webp"alt="not available"><div class="sr"><form id="form"><input type="search" placeholder="Search"><button>search</button></form></div></div>
        <div class="cse"><h1>COMPUTER SCIENCE AND ENGINEERING</h1></div>
        <center>
        <div class="ioo">
   <nav class="navc">
    <ul>
        <li> <a href="C:\Users\MARISELVAM\Desktop\dep\home.html">Home</a></li>
        <li> <a href="C:\Users\MARISELVAM\Desktop\dep\facility.html">Laboratory</a></li>
        <li><a>Academics</a></li>
        <li><a href="C:\Users\MARISELVAM\Desktop\dep\vision.html">Vision and Mission</a></li>
        <li><a href="C:\Users\MARISELVAM\Desktop\dep\activity.html">Activity</a></li>
        <li><a>Placement</a></li>
        <li><a>Achievements</a></li>
        <li><a>Research</a></li>
    </ul>
   </nav>
</div></center>
<h3 class="con">Contact us</h3>
<div class="la"><img src="last.png"></div>
</body>
